body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

header {
    background-color: #2A354B;
    color: #fff;
    text-align: center;
    padding: 2.5em;
    position: sticky;
    top: 0;
    width: 100%;
    transition: top 0.5s; /* เพิ่ม transition เพื่อให้การเปลี่ยนแปลงมีอาการฟลูย์มูท */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    
}

header h1 {
    margin: 0;
    
}

main {
    margin-top: 1em; /* ป้องกันเนื้อหาที่อยู่ด้านล่าง Header */
}


section {
    max-width: 800px;
    margin: 2em auto;
    padding: 0 20px;
}

h2 {
    color: #333;
    text-align: center;
}



ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 0.5em;
}

.project {
    margin-bottom: 1em;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

/*footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}*/

.image-frame {
    border-radius: 20px; /* ปรับความโค้งของมุม */
    overflow: hidden;
    width: 150px;
    height: 300px;
    margin: 0 auto;
    display: block;
}

 .image-frame img {
    border-radius: 20px; /* ปรับความโค้งของมุม */
    overflow: hidden;
    width: 100%;
    height: auto;
}

.hidden-text {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.7s ease-in-out, max-height 0.7s ease-in-out;
}

/* สร้างเงื่อนไขสำหรับการแสดงข้อความเมื่อชี้ไปที่กรอบ */
.interactive-frame:hover .hidden-text {
    opacity: 1;
    max-height: 1000px; /* ค่ามากพอที่จะครอบคลุมข้อความทั้งหมด */
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* แบ่งหน้าจอเป็นสองส่วนเท่าๆ กัน */
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";
    min-height: 100vh;
}

.grid-main {
    display: grid;
    grid-template-columns: 1fr 1fr; /* แบ่งส่วนหลักเป็นสองส่วนเท่าๆ กัน */
    grid-template-areas:
        "Picture right";
    gap: 10px; /* ระยะห่างระหว่างส่วนซ้ายและส่วนขวา */
    grid-area: main;
}

.grid-right {
    grid-area: right;
}

#Picture {
    margin-bottom: 20px;
}


.project.project1 .hidden-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.project.project1 .hidden-text p {
    margin: 0;
}

.project.project1 .hidden-text img {
    margin-bottom: 10px; /* ระยะห่างด้านล่าง */
}

/* หรือ */

.project.project1 .hidden-text p {
    margin-top: 0px; /* ระยะห่างด้านบน */
}

/* หรือ */

.project.project1 .hidden-text img,
.project.project1 .hidden-text p {
    margin: 10px 0; /* ระยะห่างด้านบนและด้านล่าง */
}

h1.project {
    display: flex;
    justify-content: center;
}
h1.project {
    text-align: center;
}

